{
  "domain": "maisindicada.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/maisindicada",
  "logo": "/img/uploads/01.png",
  "name": "maisindicada",
  "short_name": "maisindicada",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icone-grande.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#63654a",
  "icon": "/img/uploads/icone-grande.png",
  "store_id": 51450,
  "description": "Cachaça e licores artesanais\n",
  "large_icon": "/img/uploads/icone-grande.png"
}